SET DATABASE UNIQUE NAME HSQLDB92CFF9EFB6
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 1346
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.USER(USERID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(100),EMAIL VARCHAR(100),PASSWORD VARCHAR(100),ROLE VARCHAR(20),DIETARYPREFERENCES VARCHAR(100),PROFILEPICTURE VARCHAR(100))
ALTER TABLE PUBLIC.USER ALTER COLUMN USERID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.ADMIN(USERID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(100),EMAIL VARCHAR(100),PASSWORD VARCHAR(100),ROLE VARCHAR(20))
ALTER TABLE PUBLIC.ADMIN ALTER COLUMN USERID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.RECIPE(RECIPEID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TITLE VARCHAR(100),DESCRIPTION VARCHAR(100),INSTRUCTIONS VARCHAR(100),CUISINETYPE VARCHAR(100),PREPTIME INTEGER,CALORIES INTEGER,APPROVED BOOLEAN DEFAULT FALSE)
ALTER TABLE PUBLIC.RECIPE ALTER COLUMN RECIPEID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.RATING(RATINGID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USERID INTEGER,RECIPEID INTEGER,RATING INTEGER,FOREIGN KEY(USERID) REFERENCES PUBLIC.USER(USERID) ON DELETE CASCADE,FOREIGN KEY(RECIPEID) REFERENCES PUBLIC.RECIPE(RECIPEID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.RATING ALTER COLUMN RATINGID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.INGREDIENT(INGREDIENTID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(100) NOT NULL)
ALTER TABLE PUBLIC.INGREDIENT ALTER COLUMN INGREDIENTID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.RECIPEINGREDIENT(RECIPEINGREDIENTID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,RECIPEID INTEGER NOT NULL,INGREDIENTID INTEGER NOT NULL,QUANTITY DOUBLE,UNIT VARCHAR(20),FOREIGN KEY(RECIPEID) REFERENCES PUBLIC.RECIPE(RECIPEID) ON DELETE CASCADE,FOREIGN KEY(INGREDIENTID) REFERENCES PUBLIC.INGREDIENT(INGREDIENTID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.RECIPEINGREDIENT ALTER COLUMN RECIPEINGREDIENTID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.MEALPLAN(MEALPLANID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USERID INTEGER NOT NULL,NAME VARCHAR(100),STARTDATE DATE,ENDDATE DATE,FOREIGN KEY(USERID) REFERENCES PUBLIC.USER(USERID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.MEALPLAN ALTER COLUMN MEALPLANID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.MEALPLANRECIPE(MEALPLANRECIPEID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,MEALPLANID INTEGER NOT NULL,RECIPEID INTEGER NOT NULL,FOREIGN KEY(MEALPLANID) REFERENCES PUBLIC.MEALPLAN(MEALPLANID) ON DELETE CASCADE,FOREIGN KEY(RECIPEID) REFERENCES PUBLIC.RECIPE(RECIPEID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.MEALPLANRECIPE ALTER COLUMN MEALPLANRECIPEID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.GROCERYLIST(LISTID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USERID INTEGER NOT NULL,FOREIGN KEY(USERID) REFERENCES PUBLIC.USER(USERID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.GROCERYLIST ALTER COLUMN LISTID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.GROCERYLISTINGREDIENT(LISTINGREDIENTID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,LISTID INTEGER NOT NULL,INGREDIENTID INTEGER NOT NULL,QUANTITY DOUBLE,UNIT VARCHAR(20),FOREIGN KEY(LISTID) REFERENCES PUBLIC.GROCERYLIST(LISTID) ON DELETE CASCADE,FOREIGN KEY(INGREDIENTID) REFERENCES PUBLIC.INGREDIENT(INGREDIENTID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.GROCERYLISTINGREDIENT ALTER COLUMN LISTINGREDIENTID RESTART WITH 0
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
