SET DATABASE UNIQUE NAME HSQLDB92CFF9EFB6
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 4459
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.USER(USERID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(100),EMAIL VARCHAR(100),PASSWORD VARCHAR(100),ROLE VARCHAR(20),DIETARYPREFERENCES VARCHAR(100),PROFILEPICTURE VARCHAR(100))
ALTER TABLE PUBLIC.USER ALTER COLUMN USERID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.ADMIN(USERID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(100),EMAIL VARCHAR(100),PASSWORD VARCHAR(100),ROLE VARCHAR(20))
ALTER TABLE PUBLIC.ADMIN ALTER COLUMN USERID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.RECIPE(RECIPEID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TITLE VARCHAR(100),DESCRIPTION VARCHAR(100),INSTRUCTIONS VARCHAR(100),CUISINETYPE VARCHAR(100),PREPTIME INTEGER,CALORIES INTEGER,APPROVED BOOLEAN DEFAULT FALSE)
ALTER TABLE PUBLIC.RECIPE ALTER COLUMN RECIPEID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.RATING(RATINGID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USERID INTEGER,RECIPEID INTEGER,RATING INTEGER,FOREIGN KEY(USERID) REFERENCES PUBLIC.USER(USERID) ON DELETE CASCADE,FOREIGN KEY(RECIPEID) REFERENCES PUBLIC.RECIPE(RECIPEID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.RATING ALTER COLUMN RATINGID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.INGREDIENT(INGREDIENTID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(100) NOT NULL)
ALTER TABLE PUBLIC.INGREDIENT ALTER COLUMN INGREDIENTID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.RECIPEINGREDIENT(RECIPEINGREDIENTID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,RECIPEID INTEGER NOT NULL,INGREDIENTID INTEGER NOT NULL,QUANTITY DOUBLE,UNIT VARCHAR(20),FOREIGN KEY(RECIPEID) REFERENCES PUBLIC.RECIPE(RECIPEID) ON DELETE CASCADE,FOREIGN KEY(INGREDIENTID) REFERENCES PUBLIC.INGREDIENT(INGREDIENTID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.RECIPEINGREDIENT ALTER COLUMN RECIPEINGREDIENTID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.MEALPLAN(MEALPLANID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USERID INTEGER NOT NULL,NAME VARCHAR(100),STARTDATE DATE,ENDDATE DATE,FOREIGN KEY(USERID) REFERENCES PUBLIC.USER(USERID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.MEALPLAN ALTER COLUMN MEALPLANID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.MEALPLANRECIPE(MEALPLANRECIPEID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,MEALPLANID INTEGER NOT NULL,RECIPEID INTEGER NOT NULL,FOREIGN KEY(MEALPLANID) REFERENCES PUBLIC.MEALPLAN(MEALPLANID) ON DELETE CASCADE,FOREIGN KEY(RECIPEID) REFERENCES PUBLIC.RECIPE(RECIPEID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.MEALPLANRECIPE ALTER COLUMN MEALPLANRECIPEID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.GROCERYLIST(LISTID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USERID INTEGER NOT NULL,FOREIGN KEY(USERID) REFERENCES PUBLIC.USER(USERID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.GROCERYLIST ALTER COLUMN LISTID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.GROCERYLISTINGREDIENT(LISTINGREDIENTID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,LISTID INTEGER NOT NULL,INGREDIENTID INTEGER NOT NULL,QUANTITY DOUBLE,UNIT VARCHAR(20),FOREIGN KEY(LISTID) REFERENCES PUBLIC.GROCERYLIST(LISTID) ON DELETE CASCADE,FOREIGN KEY(INGREDIENTID) REFERENCES PUBLIC.INGREDIENT(INGREDIENTID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.GROCERYLISTINGREDIENT ALTER COLUMN LISTINGREDIENTID RESTART WITH 4
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USER VALUES(1,'Alice','alice@example.com','password123','USER','Vegan','profile1.jpg')
INSERT INTO USER VALUES(2,'Bob','bob@example.com','password456','USER','Vegetarian','profile2.jpg')
INSERT INTO USER VALUES(3,'Charlie','charlie@example.com','password789','ADMIN','Keto','profile3.jpg')
INSERT INTO ADMIN VALUES(3,'Charlie','charlie@example.com','password789','ADMIN')
INSERT INTO RECIPE VALUES(1,'Spaghetti Bolognese','Classic Italian pasta dish','Cook pasta, prepare sauce, mix together.','Italian',30,600,TRUE)
INSERT INTO RECIPE VALUES(2,'Vegan Tacos','Delicious plant-based tacos','Prepare vegetables, cook beans, assemble tacos.','Mexican',20,450,TRUE)
INSERT INTO RECIPE VALUES(3,'Chicken Curry','Spicy chicken curry with rice','Cook chicken, add spices, simmer with sauce.','Indian',45,700,TRUE)
INSERT INTO RATING VALUES(1,1,1,5)
INSERT INTO RATING VALUES(2,2,2,4)
INSERT INTO RATING VALUES(3,1,3,3)
INSERT INTO INGREDIENT VALUES(1,'Tomato')
INSERT INTO INGREDIENT VALUES(2,'Chicken Breast')
INSERT INTO INGREDIENT VALUES(3,'Lettuce')
INSERT INTO INGREDIENT VALUES(4,'Garlic')
INSERT INTO RECIPEINGREDIENT VALUES(1,1,1,200.0E0,'grams')
INSERT INTO RECIPEINGREDIENT VALUES(2,1,4,2.0E0,'cloves')
INSERT INTO RECIPEINGREDIENT VALUES(3,2,3,1.0E0,'cup')
INSERT INTO MEALPLAN VALUES(1,1,'Weekday Meals','2024-10-30','2024-11-05')
INSERT INTO MEALPLAN VALUES(2,2,'Vegan Week','2024-10-31','2024-11-06')
INSERT INTO MEALPLANRECIPE VALUES(1,1,1)
INSERT INTO MEALPLANRECIPE VALUES(2,1,2)
INSERT INTO MEALPLANRECIPE VALUES(3,2,2)
INSERT INTO GROCERYLIST VALUES(1,1)
INSERT INTO GROCERYLIST VALUES(2,2)
INSERT INTO GROCERYLISTINGREDIENT VALUES(1,1,1,2.0E0,'pieces')
INSERT INTO GROCERYLISTINGREDIENT VALUES(2,1,2,1.0E0,'kg')
INSERT INTO GROCERYLISTINGREDIENT VALUES(3,2,3,500.0E0,'grams')
